index/index.html
<html>

<head>
    <meta charset="UTF-8">
    <title>PhotoStory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css">
    <link rel="stylesheet" href="https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.css">
    <link rel="stylesheet" type="text/css" href="./index.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./bootstrap-theme.min.css" media="screen">
    <style type="text/css"></style>
</head>

<body>
    <div class="center-panel">
        <div id="img-description"></div>
        <div id="back">
            <span class="glyphicon glyphicon-arrow-left"></span>
        </div>
        <div id="mly"></div>
        <div id="right-map"></div>
    </div>
    <div class="background"></div>
    <div id="map"></div>
    <hr>
    <div id="story">

    </div>
    <div id="description">
        <h1 id="mainTitle">  </h1>
        <p id="mainDescription"> </p>
        <h1>Scroll down to continue.</h1>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.js"></script>
    <script src="https://spatialserver.github.io/Leaflet.MapboxVectorTile/dist/Leaflet.MapboxVectorTile.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    <script src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
    <script src="./index.js"></script>
</body>
</head>

</html>

index/index.pug
html
  head
    meta(charset='UTF-8')

    title PhotoStory
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css')
    link(rel='stylesheet', href='https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.css')
    link(rel='stylesheet', type='text/css', href='css/index.css', media='screen')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css', media='screen')
    link(rel='stylesheet', type='text/css', href='css/bootstrap-theme.min.css', media='screen')

  body
    .center-panel
      #back 
        span.glyphicon.glyphicon-arrow-left
        p Back
      #mly
      #right-map
    .background
    #map
    hr
    #story
        each url in imgUrls
            #story-description
                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut malesuada, elit sed rhoncus maximus, nibh mauris pellentesq
                br
                br
                #story-item
                  img(src=url)
                hr


    #description
      h1 #{title}
      p #{description}
      h2 Scroll down to continue.

    script(src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js')
    script(src='https://npmcdn.com/mapillary-js@1.4.1/dist/mapillary-js.min.js')
    script(src='https://spatialserver.github.io/Leaflet.MapboxVectorTile/dist/Leaflet.MapboxVectorTile.js')
    script(src='https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js')
    script(src="http://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js")
    script(src='/scripts/index.js')
